plugins {
    id 'java'
}

group 'hse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.googlecode.lanterna:lanterna:3.0.1'
}
