plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs 'com.google.code.findbugs:jsr305:3.0.2'
    extraLibs 'com.googlecode.lanterna:lanterna:3.0.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {

    doFirst {
        manifest {
            attributes 'Main-Class': "ru.spb.hse.roguelike.Main"
        }
        from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
